spring.profiles.active=test

default.sender=tfrabaioli@gmail.com
default.recipient=tfrabaioli@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=springapp
s3.region=eu-west-2